<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudos JS</title>

    <script defer src="main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="container">
        <h2>Tabs Noob</h2>

        <div class="tabs">
            <div class="tab-01">Tab 1</div>
            <div class="tab-02">Tab 2</div>
            <div class="tab-03">Tab 3</div>

        </div>

        <div class="content">
            <div class="content-01">Content 01</div>
            <div class="content-02">Content 02</div>
            <div class="content-03">Content 03</div>
        </div>

    </section>

    <section class="container">
        <h2>Tabs Pro</h2>

        <div class="tabs">
            <div id="tab-01" class="tab">Tab 1</div>
            <div id="tab-02" class="tab">Tab 2</div>
            <div id="tab-03" class="tab">Tab 3</div>
        </div>

        <div class="content-container">
            <div id="content-01" class="content2">Content 01</div>
            <div id="content-02" class="content2">Content 02</div>
            <div id="content-03" class="content2">Content 03</div>
        </div>
    </section>

    <section class="container">

        <h2>Input = Input</h2>

        <div class="bloco-input">
            <input type="text" id="input-01" class="inputs" placeholder="Digite aqui...">
            <input type="text" id="input-02" class="inputs">
        </div>

    </section>

    <section class="container">

        <h2>Form Validation</h2>

        <form action="">

            <label for="name">Name:</label>
            <input type="text" id="name">

            <label for="name">E-mail:</label>
            <input type="text" id="email">

            <div class="bloco-cpf">
                <input type="radio" id="cpf-button">
                <label for="cpf-button">CPF na nota ?</label>
            </div>
            <input type="text" id="cpf" placeholder="Digite seu cpf..">

            <label for="estados">Selecione o seu estado:</label>
            <select name="estados" id="estados">
                <option value="1">Selecione</option>
                <option value="2">São Paulo</option>
                <option value="3">Bahia</option>
                <option value="4">Paraná</option>
                <option value="5">Santa Catarina</option>
            </select>

            <input type="submit" value="Send" id="send-button">

            <span class="error"></span>

        </form>

    </section>

    <section class="container" id="landing-page-container">
        <h2>Landing Page JS Only</h2>

    </section>

    <section class="container">
        <h2>Move the ghost (W A S D)</h2>
        <div class="ghost-container">
            <div class="ghost">
                <img src="ghost.svg" alt="Little Ghost" id="ghost">
            </div>
        </div>
    </section>

</body>

</html>